<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".scene.detail.DetailActivity">

    <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/discreteScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomMenuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
                android:id="@+id/downloadView"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onDownloadClick"
                android:orientation="vertical"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/setWallpaperView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables"
                android:layout_marginRight="@dimen/_5sdp">

            <ImageView
                    android:id="@+id/downloadImageView"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:srcCompat="@drawable/ic_download"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/downloadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Download"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/setWallpaperView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:onClick="onSetWallpaperClick"
                android:orientation="vertical"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/downloadView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables"
                android:layout_marginRight="@dimen/_5sdp">

            <ImageView
                    android:id="@+id/setWallpaperImageView"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:srcCompat="@drawable/ic_set_background"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/setWallpaperTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Set Wallpaper"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>